<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
    /* Lesson 8: Arrow functions & 'this' */
    const box = document.querySelector('.box');
    // const because reference to box will never change

    // But if you change it to an arrow function, it gives us window instead:
    box.addEventListener('click', () => {
      console.log(this);
    });
    // The value of this is not rebound inside of the function, it is inherited from whatever the parent scope is, in this case, the window
    // Therefore, this is an example where you wouldn't use an arrow function

    // The following will work:
    box.addEventListener('click', function(){
      this.classList.toggle('opening');

      // Now we want to toggle '.open' after a few milliseconds
      setTimeout(function () {
        this.classList.toggle('open');
        // But this gives an error: Uncaught TypeError: Cannot read property 'toggle' of undefined
        // This new function is not bound to anything, so it's equal to the window
        // How to fix???
        // Make it an arrow function!
      });

      setTimeout( () => {
        this.classList.toggle('open');
        // When you have an arrow function it does not change the value of this
      }, 500);
    });
    // Problem with the above is that it also closes in the same order.

    // To make it close in the opposite order
    box.addEventListener('click', function(){
      let first = 'opening';
      let second = 'open';

      if (this.classList.contains(first)){
         // To swap two variables in ES6
         [first, second] = [second, first];
      }

      this.classList.toggle(first);

      setTimeout( () => {
        this.classList.toggle(second);
      }, 500);
    });

  </script>

</body>
</html>
